<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 10px;
        }
        h1{
            font-size: 20pt;
            font-weight: lighter;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        footer{
            font-size: 32px;
        }
        h2{
            font-size: 2rem;
            font-weight: lighter;
            /* rem -> Size relative to root/HTML 
                em -> Size relative to parent/Footer(in this case)
            */
        }
        /*inside CSS syntax  */
    </style>
    <!--  Inside Html Syntax-->
</head>
<body>
    <h1>ok</h1>
    <footer>
        <h2>footer area</h2>
    </footer>
</body>
</html>