<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Poster</title>
    <style>
        html{
            background-color: black;
            color: white;
            font-family: 'Libre Baskerville', serif;
        }
        .alignment{
            text-align: center;
        }
         .mot-img{
            /* width: 300px; */

          width: 100%;
          height: 500px;
  border: 5px solid green;      
         }
         div{
            margin-left: 25%;
            margin-right:25%;
            margin-top: 100px;
         }
         h1{
           text-transform: uppercase; 
         }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">   
</head>
<body>
    
    
    <div class = "alignment">
        <img class = "mot-img" src = "./MotivationalImage.jpg">
        <h1 >Keep Calm and Destroy</h1>
        <p >Motivation is crappy, Discipline is the KEY!</p>
    </div>
</body>
</html>